spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examination_BE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Snowpop8900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
